# 2.0 Reading & Saving Data

### Exercise1:
1. Read the csv data from 'https://raw.githubusercontent.com/curran/data/gh-pages/data.gov.in/infantMortalityRate/Infant_Mortality_Rate_1.csv'
2. Assign it to a variable 'imr'
3. Check the type of variable 'imr'
4. Use head method on 'imr' to check the first 5 rows of the dataframe

---

In [1]:
import pandas as pd

In [3]:
#1
pd.read_csv('https://raw.githubusercontent.com/curran/data/gh-pages/data.gov.in/infantMortalityRate/Infant_Mortality_Rate_1.csv')

,Sl.No.,States/Union Territories,1971,1972,1973,1974,1975,1976,1977,1978,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,1,Andhra Pradesh,106.0,116.0,105.0,111,123,122,125,117,...,62.0,59.0,59,57,56,54,52,49,46,43
1,2,Assam,139.0,136.0,136.0,136,144,124,115,118,...,70.0,67.0,66,68,67,66,64,61,58,55
2,3,Bihar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,61.0,60.0,61,61,60,58,56,52,48,44
3,4,Chhatisgarh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,73.0,70.0,60,63,61,59,57,54,51,48
4,5,Gujarat,144.0,128.0,161.0,106,154,146,138,122,...,60.0,57.0,53,54,53,52,50,48,44,41
5,6,Haryana,72.0,94.0,104.0,102,114,112,113,109,...,62.0,59.0,61,60,57,55,54,51,48,44
6,7,Jharkhand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.0,51.0,49,50,49,48,46,44,42,39
7,8,Karnataka,95.0,95.0,90.0,86,80,89,83,82,...,55.0,52.0,49,50,48,47,45,41,38,35
8,9,Kerala,58.0,63.0,58.0,54,54,56,47,42,...,10.0,11.0,12,14,15,13,12,12,13,12
9,10,Madhya Pradesh,135.0,156.0,145.0,137,151,138,148,143,...,85.0,82.0,79,76,74,72,70,67,62,59
10,11,Maharashtra,105.0,101.0,116.0,89,92,83,108,81,...,45.0,42.0,36,36,35,34,33,31,28,25
11,12,Odisha,127.0,131.0,145.0,150,149,127,147,133,...,87.0,83.0,77,75,73,71,69,65,61,57
12,13,Punjab,102.0,119.0,115.0,97,98,108,105,117,...,51.0,49.0,45,44,44,43,41,38,34,30
13,14,Rajasthan,NaN,123.0,137.0,133,155,142,142,140,...,78.0,75.0,67,68,67,65,63,59,55,52
14,15,Tamil Nadu,113.0,121.0,108.0,106,112,110,103,105,...,44.0,43.0,41,37,37,35,31,28,24,22
15,16,Uttar Pradesh,167.0,202.0,176.0,172,198,178,168,177,...,80.0,76.0,72,73,71,69,67,63,61,57
16,17,West Bengal,NaN,NaN,NaN,NA,NA,NA,NA,NA,...,49.0,46.0,40,38,38,37,35,33,31,32
17,20,Arunachal Pradesh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.0,34.0,38,37,40,37,32,32,31,32
18,21,Delhi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.0,28.0,32,35,37,36,35,33,30,28
19,22,Goa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.0,16.0,17,16,15,13,10,11,10,11
20,23,Himachal Pradesh,NaN,NaN,85.0,100,118,127,101,101,...,61.0,42.0,51,49,50,47,44,45,40,38
21,24,Jammu & Kashmir,NaN,NaN,65.0,76,68,68,62,73,...,45.0,45.0,49,50,52,51,49,45,43,41
22,23,Manipur,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.0,16.0,14,13,11,12,14,16,14,11
23,24,Meghalaya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,61.0,57.0,54,49,53,56,58,59,55,52
24,25,Mizoram,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.0,16.0,19,20,25,23,37,36,37,34
25,26,Nagaland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,17,18,20,21,26,26,23,21
26,27,Sikkim,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34.0,33.0,32,30,33,34,33,34,30,26
27,28,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34.0,32.0,32,31,36,39,34,31,27,29
28,29,Uttaranchal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.0,41.0,42,42,43,48,44,41,38,36
29,30,A&N Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.0,18.0,19,27,31,34,31,27,25,23
30,31,Chandigarh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.0,19.0,21,19,23,27,28,25,22,20
31,32,D&N Haveli,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,56.0,54.0,48,42,35,34,34,37,38,35
32,33,Daman & Diu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,42.0,39.0,37,28,28,27,31,24,23,22
33,34,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25.0,26.0,30,22,25,24,31,25,25,24
34,35,Puducherry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22.0,24.0,24,28,28,25,25,22,22,19
35,36,ALL INDIA,129.0,139.0,134.0,126,140,129,130,127,...,63.0,60.0,58,58,57,55,53,50,47,44

In [4]:
#2
imr = pd.read_csv('https://raw.githubusercontent.com/curran/data/gh-pages/data.gov.in/infantMortalityRate/Infant_Mortality_Rate_1.csv')

In [5]:
#3
type(imr)

pandas.core.frame.DataFrame

In [6]:
#4
imr.head()

,Sl.No.,States/Union Territories,1971,1972,1973,1974,1975,1976,1977,1978,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,1,Andhra Pradesh,106.0,116.0,105.0,111,123,122,125,117,...,62.0,59.0,59,57,56,54,52,49,46,43
1,2,Assam,139.0,136.0,136.0,136,144,124,115,118,...,70.0,67.0,66,68,67,66,64,61,58,55
2,3,Bihar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,61.0,60.0,61,61,60,58,56,52,48,44
3,4,Chhatisgarh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,73.0,70.0,60,63,61,59,57,54,51,48
4,5,Gujarat,144.0,128.0,161.0,106,154,146,138,122,...,60.0,57.0,53,54,53,52,50,48,44,41

### Exercise2:
1. Read the csv data from 'https://raw.githubusercontent.com/jbrownlee/Datasets/master/iris.csv'
2. Use header = None parameter and re-read the dataframe
3. Create a list of variables 'sl','sw','pl','pw','species' and assign it to variable cols
4. Use names = cols in read_csv method and re-read the data
2. Assign the dataframe to a variable 'id'
3. Check the type of variable 'id'
4. Use head method on 'id' to check the first 5 rows of the dataframe

---

In [7]:
#1
pd.read_csv('https://raw.githubusercontent.com/jbrownlee/Datasets/master/iris.csv')

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [8]:
#2
pd.read_csv('https://raw.githubusercontent.com/jbrownlee/Datasets/master/iris.csv', header=None)

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [10]:
#3
cols = ['sl','sw','pl','pw','species']

In [11]:
#4
pd.read_csv('https://raw.githubusercontent.com/jbrownlee/Datasets/master/iris.csv', header=None, names= cols)

      sl   sw   pl   pw         species
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:
#5
id = pd.read_csv('https://raw.githubusercontent.com/jbrownlee/Datasets/master/iris.csv', header=None, names= cols)

In [13]:
#6
type(id)

pandas.core.frame.DataFrame

In [14]:
#7
id.head()

    sl   sw   pl   pw      species
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

### Exercise3:
Save the dataframe 'imr' (obtained from exercise 1) to excel format with filename as 'imr_excel'

---

In [15]:
imr.to_excel('imr_excel.xls')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  """Entry point for launching an IPython kernel.

### Exercise4:
Save the dataframe 'id' (obtained from exercise 2) to excel format with filename as 'id_excel'

---

In [16]:
id.to_excel('id_excel.xls')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  """Entry point for launching an IPython kernel.

### Exercise5:
Using read_table read the data from 'https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv' and use necessary parameter, if necessary

---

In [18]:
pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv', sep=',')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa