# 5.0 Pandas solutions

Exercise1:
1. Load the dataset from 'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/housing-data.csv'
2. Assign it to variable 'df'
3. Select a subset of data, selecting all the rows with only 2 columns: 'age' and 'price'
4. Assign this subset of data to a variable 'df_age_price'
5. Use head on the variable 'df_age_price'

---

In [3]:
#1
import pandas as pd
pd.read_csv('https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/housing-data.csv')

    sqft  bdrms  age   price
0   2104      3   70  399900
1   1600      3   28  329900
2   2400      3   44  369000
3   1416      2   49  232000
4   3000      4   75  539900
5   1985      4   61  299900
6   1534      3   12  314900
7   1427      3   57  198999
8   1380      3   14  212000
9   1494      3   15  242500
10  1940      4    7  239999
11  2000      3   27  347000
12  1890      3   45  329999
13  4478      5   49  699900
14  1268      3   58  259900
15  2300      4   77  449900
16  1320      2   62  299900
17  1236      3   78  199900
18  2609      4    5  499998
19  3031      4   21  599000
20  1767      3   44  252900
21  1888      2   79  255000
22  1604      3   13  242900
23  1962      4   53  259900
24  3890      3   36  573900
25  1100      3   60  249900
26  1458      3   29  464500
27  2526      3   13  469000
28  2200      3   28  475000
29  2637      3   25  299900
30  1839      2   40  349900
31  1000      1    5  169900
32  2040      4   75  314900
33  3137      3   67  579900
34  1811      4   24  285900
35  1437      3   50  249900
36  1239      3   22  229900
37  2132      4   28  345000
38  4215      4   66  549000
39  2162      4   43  287000
40  1664      2   40  368500
41  2238      3   37  329900
42  2567      4   57  314000
43  1200      3   76  299000
44   852      2   70  179900
45  1852      4   64  299900
46  1203      3   11  239500

In [2]:
#2
df = pd.read_csv('https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/housing-data.csv')
df.head()

   sqft  bdrms  age   price
0  2104      3   70  399900
1  1600      3   28  329900
2  2400      3   44  369000
3  1416      2   49  232000
4  3000      4   75  539900

In [7]:
#3
cols = ['age', 'price']
df.loc[:, cols]

    age   price
0    70  399900
1    28  329900
2    44  369000
3    49  232000
4    75  539900
5    61  299900
6    12  314900
7    57  198999
8    14  212000
9    15  242500
10    7  239999
11   27  347000
12   45  329999
13   49  699900
14   58  259900
15   77  449900
16   62  299900
17   78  199900
18    5  499998
19   21  599000
20   44  252900
21   79  255000
22   13  242900
23   53  259900
24   36  573900
25   60  249900
26   29  464500
27   13  469000
28   28  475000
29   25  299900
30   40  349900
31    5  169900
32   75  314900
33   67  579900
34   24  285900
35   50  249900
36   22  229900
37   28  345000
38   66  549000
39   43  287000
40   40  368500
41   37  329900
42   57  314000
43   76  299000
44   70  179900
45   64  299900
46   11  239500

In [8]:
#4
df_age_price = df.loc[:, cols]

In [9]:
#5
df_age_price.head()

   age   price
0   70  399900
1   28  329900
2   44  369000
3   49  232000
4   75  539900

Exercise2:
Using the dataframe 'df' obtained from 'Exercise 1' select first two rows and first two columns

---

In [14]:
rows = [0,1]
cols = ['sqft', 'bdrms']

df.loc[rows, cols]

   sqft  bdrms
0  2104      3
1  1600      3

Exercise3:
Using the dataframe 'df_age_price' obtained from 'Exercise 1' create a dataframe selecting first row and all the two columns


---

In [25]:
rows = [0]
df_age_price.loc[rows, :]

   age   price
0   70  399900

Exercise4: Using df.iloc[start:stop:step, start:stop:step], obtain the following dataframe
![df1.png]()
---

In [27]:
df.iloc[0:9:2, 0:4:2]

   sqft  age
0  2104   70
2  2400   44
4  3000   75
6  1534   12
8  1380   14

Exercise5: Using df.iloc[start:stop:step, start:stop:step], obtain the following dataframe

![df2.png]()

---

In [26]:
df.iloc[47:27:-3, 4:0:-1]

     price  age  bdrms
46  239500   11      3
43  299000   76      3
40  368500   40      2
37  345000   28      4
34  285900   24      4
31  169900    5      1
28  475000   28      3