# 6.0 Boolean Series & Indexing

Exercise1:
1. create a variable 'url' using a) the link 'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/' and b) add a string with file name 'wt_ht.csv'
2. Use read_csv to read 'url' variable and assign it to 'hw'
3. Find out total number of rows of the dataframe hw using .shape property
3. Create a dataframe using condition that includes '==' which has all the data pertaining to 'Male'
5. Find out total number of rows of this new dataframe

---

In [5]:
import pandas as pd
#1
url = 'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/' + 'wt_ht.csv'
#print(url)
#2
hw = pd.read_csv(url)
hw.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [8]:
hw.shape #1000 rows

(10000, 3)

In [15]:
#4
filt = hw['Gender'] == 'Male'

hw_male = hw[filt]
hw_male.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [17]:
#5
hw_male.shape

(5000, 3)

Exercise2: Using 'hw' obtained above, create a Boolean series with condition weight < 100 and findout how many unique values does this Boolean series have

---

In [24]:
ds = hw['Weight'] < 100
print(ds.head())
print(ds.unique())

0    False
1    False
2    False
3    False
4    False
Name: Weight, dtype: bool
[False  True]

Exercise3: Use 'hw' obtained above, create a dataframe with height less than 75 and weight greater thn 225


---

In [37]:
filt1 = hw['Height'] < 75
filt2 = hw['Weight'] > 225

filt = filt1 & filt2
hw[filt]

     Gender     Height      Weight
0      Male  73.847017  241.893563
82     Male  73.826127  237.916736
191    Male  72.571121  230.560535
215    Male  74.795375  232.635403
248    Male  73.815386  231.374508
...     ...        ...         ...
4692   Male  73.706027  231.697887
4747   Male  73.596533  229.554637
4807   Male  74.529455  225.540079
4861   Male  72.725807  225.984684
4869   Male  72.495177  225.378590

[74 rows x 3 columns]

Exercise4: Using ~ operator create a dataframe of the data pertaining to 'Female'

---

In [39]:
filt = hw['Gender'] == 'Male'

hw[~filt]

      Gender     Height      Weight
5000  Female  58.910732  102.088326
5001  Female  65.230013  141.305823
5002  Female  63.369004  131.041403
5003  Female  64.479997  128.171511
5004  Female  61.793096  129.781407
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[5000 rows x 3 columns]

Exercise5: Using 'hw' obtained in 'Exercise 1' obtain a dataframe of all the females whose height is greater 50 and weight less than 100. Also, findout how many such individuals are present

---

In [45]:
filt1 = hw['Gender'] == 'Female'
filt2 = hw['Height'] > 50
filt3 = hw['Weight'] < 100

filt = filt1 & filt2 & filt3

df1 = hw[filt]
print(df1.head())
print(df1.shape) #146

      Gender     Height     Weight
5014  Female  58.438249  98.192621
5026  Female  56.547975  84.872124
5069  Female  61.213171  98.707493
5074  Female  56.159458  90.815256
5122  Female  57.103869  93.506316
(146, 3)

Exercise6: Use .between(  ) method on height for values in range 75 and 100 and obtain a new dataframe based on it.

---

In [46]:
filt = hw['Height'].between(75, 100)

hw[filt]

     Gender     Height      Weight
23     Male  75.205974  228.761781
190    Male  76.709835  235.035419
197    Male  75.944460  231.924749
202    Male  75.140821  224.124271
232    Male  76.021347  235.926061
...     ...        ...         ...
4422   Male  76.482319  230.794195
4565   Male  75.690384  223.587548
4569   Male  77.547186  242.041173
4701   Male  76.732446  241.686601
4721   Male  75.330847  240.440816

[85 rows x 3 columns]

Exercise7: Use .loc and apply it on 'hw' dataframe with condition that height values are in range 75 to 100 and showing only 'Gender' column
- Expected Output:

![df3.png]()

---

In [56]:
filt = hw['Height'].between(75, 100)
cols = ['Gender']

df2 = hw.loc[filt, cols]
df2.head()

    Gender
23    Male
190   Male
197   Male
202   Male
232   Male

Exercise8: Using 'hw' from 'Exercise 1' check column to column comparision of height > weight and how many such individuals are present

---

In [67]:
filt = hw['Height'] > hw['Weight']
hw[filt] #0

Empty DataFrame
Columns: [Gender, Height, Weight]
Index: []

Exercise9: Using .isna(  ) and sum(  ) methods findout how many missing values are present in the dataframe 'hw'

---

In [69]:
hw.isna().sum() #0

Gender    0
Height    0
Weight    0
dtype: int64

Exercise10:
1. create a variable 'url2' using a) the link 'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/' and b) add a string with file name 'winequalityN.csv'
2. Use read_csv to read 'url2' variable and assign it to 'wd'
3. Find out total number of rows of the dataframe wd using .shape property
3. Find the number of missing values for each column

---

In [73]:
#1
url2 =  'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/'  + 'winequalityN.csv'
#2
wd = pd.read_csv(url2)
print(wd.head())
#3
print(wd.shape)
#4
print(wd.isna().sum())
# fixed acidity           10
# volatile acidity         8
# citric acid              3
# residual sugar           2
# chlorides                2

    type  fixed acidity  volatile acidity  citric acid  residual sugar  \
0  white            7.0              0.27         0.36            20.7
1  white            6.3              0.30         0.34             1.6
2  white            8.1              0.28         0.40             6.9
3  white            7.2              0.23         0.32             8.5
4  white            7.2              0.23         0.32             8.5

   chlorides  free sulfur dioxide  total sulfur dioxide  density    pH  \
0      0.045                 45.0                 170.0   1.0010  3.00
1      0.049                 14.0                 132.0   0.9940  3.30
2      0.050                 30.0                  97.0   0.9951  3.26
3      0.058                 47.0                 186.0   0.9956  3.19
4      0.058                 47.0                 186.0   0.9956  3.19

   sulphates  alcohol  quality
0       0.45      8.8        6
1       0.49      9.5        6
2       0.44     10.1        6
3       0.40      9.9        6
4       0.40      9.9        6
(6497, 13)
type                     0
fixed acidity           10
volatile acidity         8
citric acid              3
residual sugar           2
chlorides                2
free sulfur dioxide      0
total sulfur dioxide     0
density                  0
pH                       9
sulphates                4
alcohol                  0
quality                  0
dtype: int64